---
title: "Michael Nielsen's Notes on Good Writing"
date: 2021-07-24T15:58:24+06:00
description: Michael Nielsen's tips for Good Writing...
tags: ['writing']
---



**Working notes, by Michael Nielsen:** These are _rough_ notes.  I'm
 writing them to help me improve my polished writing, not as models of
 prose in themselves. It would take me perhaps a hundred hours or so to 
 turn them into something even vaguely adequate, which is time I don't
 presently have.  Also: note that I will ignore pull requests or 
 issue reports (same reason). 

## Observations

**It's hard to write the truth:** When I say it's hard to write the
truth, it sounds as though I'm saying that I lie a lot, or I'm
accusing other writers of lying.  That's not my intent.  If your
writing has novelty, then early drafts will likely be, at best, rough
approximations to the truth.  Those drafts will contain sentences and
paragraphs which are the written equivalent of those conversational
fumbles where we finally burst out with "You know what I mean".
Unfortunately, when writing it's easy not to notice when we make such
fumbles, and to settle for writing which is a poor approximation to
the truth.  The only way I know to address this problem is to revise
over and over, asking repeatedly of each sentence whether it can be
_sharper_, and if we really, truly, _believe_ the sentence.

**Good writing is good psychology:** Advice on writing is sometimes
presented in a tough-sounding, apparently objective style.  "Avoid
adverbs".  "Avoid needless words".  And so on. Justifications for such
rules are either omitted entirely, or couched in generalities about
what makes good writing.  But good writing isn't an intrinsic property
of the text.  It's a quality of the relationship between the reader
and the text.  And so useful advice on writing is about how to change
that relationship.  Good writers build up a _theory_ of that
relationship, a psychology of reading.  The better a writer's
psychology of reading, the better their writing.  Good writing is
really an exercise in applied psychology.

**Beware words that you wouldn't use while speaking:** Using such
words in your writing isn't always a mistake, but it must be done
consciously, and for good reasons.  I'm often tempted to use such
words to appear authoritative, writing in what I imagine is expert
language.  Unfortunately, lacking practice with that language I'm
likely to use it poorly, unless I'm exceptionally careful.  This
desire to appear authoritative can easily become a self-serving
agenda, not an agenda in service to the reader. With that said, if
you're confident you're using the word in the reader's service, go for
it!

**One purpose:** A good piece of writing has a single, sharp,
overriding purpose.  Every part of the writing --- even the
digressions! --- should serve that purpose.  Put another way, clarity
of overall purpose is an absolute requirement in a good piece of
writing.

A common pattern is to begin a piece with a problem or a mystery or a
promise.  Resolving the problem or mystery or fulfilling the promise
is what defines the purpose of the piece.  Of course, your writing may
take the reader on a journey, gradually refining (and perhaps
redefining) the purpose.  But it nonetheless remains with the reader
and the author.  "Destroy the One Ring" is our obsession in _The Lord
of the Rings_.  The problem confronted in _Where Do Good Ideas Come
From?_ needs no elaboration.  _The Language Instinct_ promises to
explore the idea that much of the structure of language is innate to
our brains, not learned.  Each book focuses relentlessly on its
purpose.

I'm not sure I really understand why clarity of purpose matters so
much to good writing.  Yet writing which violates it nearly always
suffers.  Lois Bujold begins one of her books with a mystery, which
she resolves partway through the book.  The book then changes to be
about something else. It's telling that I don't remember which of her
books it is, or more plot details.

Perhaps an explanation lies in the nature of our emotional bond to a
book.  That bond is formed early, and if changes too much, the bond is
severed.  The author may try to establish a new bond, but
we-the-reader become confused.  Are we supposed to commit again?  What
is the book really about?

There are examples which successfully evade this rule.  I'm not sure
what Douglas Adams' books are about, but I enjoy them for the sheer
sentence-by-sentence pleasure.  Perhaps that _is_ what Adams' books
are about.  I'm also not sure what Robert Pirsig's _Zen and the Art of
Motorcycle Maintenance_ is about, but it's a terrific book.  Such
examples aside, most successful writing has a single overriding
purpose.

This observation matters because it's often tempting to let your
purpose expand and become vague.  Writing a piece about gardens?  Hey,
why not include that important related thought you had about
rainforests?  Now you have a piece that's sort of about gardens and
sort of about rainforests, and not really about anything.  The reader
can no longer bond to it.  This expansion in purpose is done with the
best of intentions --- you want to tell the reader all your good
ideas.  But it breaks the clarity of your communication with the
reader.  It's a type of _discursive disease_.

Discursive disease is difficult to avoid.  The only surefire solution
is to rewrite, culling and editing ruthlessly until you have a single
purpose.  But a partial solution is to make sure you always _know your
purpose_.  I'm currently experimenting with writing the purpose of
pieces I'm working on into the head of the file for that piece.  I'll
then review it each time I sit down to write.

This is not to say that the purpose should be fixed.  If you're
writing to discover then the purpose will evolve over time, and
perhaps change radically.  That's part of why you're writing.  But
your final piece should reflect only the purpose that you discovered
during the writing.  All else, no matter how good, must be removed.
File it somewhere where you can find it again later, for use in future
writing projects.  When Aaron Sorkin wrote the television movie _The
American President_ he gathered far more material than he could use in
the final script.  He put the extra material aside, and later it
helped him write his television series _The West Wing_.

A complicating factor is that sometimes you _need_ to explore beyond
the boundaries of your current purpose.  You're writing for purpose A,
but your instinct says that you need to explore subject B.
Unfortunately, you're not yet sure how subject B fits in.  If that's
the case then you _must_ take time to explore, and to understand how,
if at all, subject B fits in, and whether you need to revise your
purpose.  This is emotionally difficult.  It creates uncertainty, and
you may feel as though your work on subject B is wasted effort.  These
doubts must be resisted.

**"What is your book (or essay) about?"** You _must_ have a compelling
  answer to this.  If you don't, then your book or essay almost
  certainly doesn't have a single overriding purpose.

**Occam's razor for writing:** Occam's razor applies not just to
  science but also to writing: given two written passages which convey
  almost the same meaning, the shorter passage is usually better.  The
  reason is that clearer, more vivid explanations are preferable.  And
  shortening usually makes writing clearer and more vivid.  At least
  in part this is a quirk of our brains: it is usually better to say
  something is "big" than "humungous"; that a day is "cloudy" rather
  than
    
**"Write one true sentence:"** This was Hemingway's method for getting
  started when he was blocked:

> Sometimes when I was starting a new story and I could not get it
> going, I would sit in front of the fire and squeeze the peel of the
> little oranges into the edge of the flame and watch the sputter of
> blue that they made. I would stand and look out over the roofs of
> Paris and think, "Do not worry. You have always written before and
> you will write now. All you have to do is write one true
> sentence. Write the truest sentence that you know." So finally I
> would write one true sentence, and then go on from there. It was
> easy then because there was always one true sentence that I knew or
> had seen or had heard someone say. If I started to write
> elaborately, or like someone introducing or presenting something, I
> found that I could cut that scrollwork or ornament out and throw it
> away and start with the first true simple declarative sentence I had
> written.

This is not always as easy as Hemingway suggests.  The mind may be
blank, unstimulated.  One must be *provoked* by some external mental
stimulus --- preferably either to irritation or to excitement.  Either
provocation will, eventually, produce a true sentence or three, as you
engage with whatever is irritating or exciting you.  And so you must
also cultivate methods for stimulating your mind in this way.

**Stop when you know what comes next:**

Hemingway:

> The best way is always to stop when you are going good and when you
> know what will happen next. If you do that every day when you are
> writing a novel you will never be stuck. That is the most valuable
> thing I can tell you so try to remember it.

This works best when also combined with a word quota.  Meet one's word
quota for the day, and after that, stop where you know what happens
next.

**Finding what's new:** This may be finding a new result, it may be
digging out a narrative.  It's about what's going on when you're
having trouble, when a difficulty is presenting itself.  It's about
patience.  It's about finding new sources of stimuli.  It's about
trying things which you _know_ won't work, as a way of learning new
things.

**On prefaces:** (1) Most prefaces are awful.  They drone on, with
  little idea of what they should accomplish.  (2) An introduction or
  preface is a literary form in its own right.  (3) A good preface
  explains what a book is about, who it is for, and what that person
  can expect to learn.  It omits everything obvious, and only explains
  what is strikingly different about the book's answers to those
  questions.  A preface is good very nearly in proportion to the
  extent that has a striking of view.  (4) It takes patience to write
  a good preface.  Doing so requires a superb understanding of what
  your book is trying to achieve, and it may require many attempts to
  figure that out.  (5) Steven Pinker's preface to "The Language
  Instinct" is very good, as prefaces go.  Zed Shaw's for "Learn
  Python the Hard Way" is also pretty good.  But for each good
  example, I've found ten that are bad, or mediocre.  And, frankly,
  even the best prefaces aren't all that good.  The reason, I think,
  is people don't want to be reading *about the book* any more than
  absolutely necessary, they want to be enjoying the actual subject at
  hand.  For that reason, we have: (6) If material for the preface can
  be delayed until later in the book, it should be.  (7) A good
  preface is, for all the reasons just enumerated, *short*.  How
  short?  In some ways, it'd be good to omit it entirely.  The problem
  is that people do expect to be able to find out what the book is
  about, who it's for, and what they can expect to learn.  And so a
  preface is quite conventional.  In a sense, _the preface is
  metadata_.  As an author, one shouldn't have the expectation that
  the preface is amazing.  Readers don't have this expectation,
  either.  It's about the book, not the subject at hand, and thus is
  intrinsically less interesting.  (8) With that said, the more
  opinionated and unusual the preface, the better.  (9) Many genres
  get away without a preface.  Much fiction tells you what it's about
  in the first or second chapter, setting up some big problem which
  needs to be solved.  That can also sometimes work in non-fiction.
  The opening then becomes an introduction: it sets up some big
  problem to be solved, with only a few minor prefatory comments.  _A
  Brief History of Nearly Everything_ uses this structure extremely
  effectively.  When one can get away with it --- when the problem
  addressed can be made approachable --- I think this is preferable to
  writing a preface.

**On note-taking:** Something I wish I'd understood earlier is how
  important it is to get good at note-taking.  It is not trivial to do
  well.  Rather, it is something that one can get better and better
  at.  The payoff of improving is that it makes writing far easier.
  The better your notes, the easier the writing will be. There are
  several elements to it: (1) Primary note-taking; (2) Queueing; (3)
  Refactoring and organization.  You need to get good at all.
    
## Titles

**A Brief History of Time (Hawking):** Amusing, in multiple ways: the
  self-reference of having a history of time; the self-reference that
  it's brief; and finally the fact that the title is a good literal
  description of the book.

**The Future of Ideas (Lessig):** I'm not sure this is a good title.
  It's ambitious and provocative, a big-picture title.  It almost
  forces the reader to confront the question: what is the future of
  ideas?  But it's huge scope also means that it's vague.  And, in the
  end, it's not what the book is about.  The book is really about the
  future of expression, i.e., the future of how ideas and culture are
  expressed.  This makes the title elusive, the kind which, after
  reading the book, you may not recall.

**The Society of Mind (Minsky):** This title really is exactly what
  the book is about.  After you've read the book you won't have any
  difficulty recalling the title.  A problem with the title is that
  it's not obvious to prospective readers what it means.  It does, at
  least, sound pregnant with meaning, and it's also an idea that is
  relatively easy to explain.  It might, perhaps, have been helped by
  a subtitle: "how the mind arises from many simple agents", or
  something in that vein.  That's not quite the right subtitle, but
  something along those lines might have worked.

**Trimalchio in West Egg:** F. Scott Fitzgerald's alternate (and
  sometimes preferred) title for "The Great Gatsby".  Despite being
  advised against the title by both his editor and his wife,
  Fitzgerald sometimes preferred "Trimalchio"-themed titles right up
  to publication.  A reminder that even very good writers can have and
  hold onto very bad ideas.

**Juxtaposition:** Many titles juxtapose two words (or concepts) that
  are not usually together.  This is particularly effective when the
  juxtaposition is surprising, but in retrospect meaningful.  "The
  Selfish Gene" is, for example, more surprising than "The Future of
  Ideas".  "Future Shock" is an excellent juxtaposition. 


**Three types of titles:** (1) Books that describe a subject or field.
These titles name the subject or field, perhaps with a simple
modifier: *Introduction to algorithms*; *Principles of neuroscience*;
*Quantum Computation and Quantum Information*.  (2) Journalistic books
that are principally reporting.  These may follow the pattern of (1),
or perhaps have a quirkier title that reflects some aspect of the
subject or field under investigation.  *In the plex* is an example of
the quirky approach.  *Complexity* is an example that follows (1).
(3) Idea books, i.e., books which explore a new concept or propose a
theory.  Here, the title ideally names the central new concept or
theory.  *The Selfish Gene*.  *The Ingenuity Gap*.  *Everything is
Miscellaneous*.  *On the Origin of Species by Means of Natural
Selection*.  *Biology is Technology*.  Failing that, the title
describes the problem to be addressed: *The Trouble With Physics*.
*Reinventing Discovery*.

**Adjective-noun title forms:** A common form for the big idea in
  big-idea books.  _The Selfish Gene_.  *Free Culture* (free has a
  double meaning as a verb here).  *The Long Tail*.  *Collective
  Intelligence*.  *Global Brain*.  Hey, this can be turned into a fun
  mad libs game!  I'll now generate two lists, drawn from the books on
  the bookcase immediately beside me.  A few of these words aren't
  usually used as adjectives or nouns, but they are in the books
  titles I'm quoting, so I'll run with it.  I've taken the first
  twenty adjectives, and the last twenty nouns (i.e., they're being
  drawn from different books on my shelf):

> selfish, free, long, collective, global, public, parallel,
> distributed, critical, digital, big, open source, fab, economic,
> wiki, lifelong, information, administrative, artificial, formal

> principle, wikinomics, 2.0, surplus, smog, genius, optimist, mobs,
> bubble, intelligence, manifesto, culture, innovation, chronicles,
> crunchers, tail, University, brain, science, cyborg

These lists suggest many amusing or stimulating titles. Some I'd
certainly consider reading. Here are a few that tickled me: _The
Selfish Brain_.  _Administrative Genius_.  _The Lifelong
Optimist_. _The Free Cyborg_.  _The Distributed University_.  And they
suggest derivatives as well: _The Information Deficit_.  _A Manifesto
for Ignorance_.  And so on.  Not bad for ten minutes work.  It's also
notable that this process is easily scaled, and won't hit the point of
diminishing returns very quickly.  Spend ten times as long, get ten
times as many titles.

A cynic might say that all this proves is that our public intellectual
life is a narrow game.  I think that's wrong (though _The Narrow Game_
is a good title, hmm...)  Instead, I think the message is optimistic:
it's easy to generate good, novel ideas and questions!

**Noun-is-noun title forms:** _Everything bad is good for you_.
  _Biology is technology_. _Everything is illuminated_. _This is not a
  novel_. Again, acquires power through contrast in juxtaposition.  I
  love the title _Everything is illuminated_: it's simple, yet
  suggestive of so much.  While it doesn't produce quite as many hits
  as adjective-noun forms, it's still fun to play mad libs style.

## Chapter titles

**In "Structure and Interpretation of Computer Programs":**

+ "Building Abstractions with Procedures"
+ "Building Abstractions with Data"
+ "Modularity, Objects, and State"
+ "Metalinguistic Abstraction"
+ "Computing with Register Machines"

Chapter titles 1, 2 and 5 are verb phrases, while 3 and 4 are noun
phrases.  I prefer the more active titles, perhaps for the obvious
reason that they create more of a sense of going someplace!

**In "The Language Instinct":** Here are the two best of the chapter
  titles:

*"An Instinct to Acquire an Art"*: I love this title.  It is just very
slightly false: language is not really an art.  But what would be
better?  "Craft"? "Habit"?  "Ability"?  None quite works, and I can
think of nothing else, either.

What I really like about this title is that it actually makes us
smarter, by succinctly summarizing a complex set of ideas.

*"The Language Mavens"*: I don't know if the coinage is original, but
this is a beautiful term for a class of people that we all recognize
at once.  It also conveys Pinker's point of view --- he has some time
for these people, but he is also dismissive of some of their values
and self-righteousness.  "The Language Police" would have ascribed to
them more power than Pinker wants to acknowledge.  "The Language
Gurus" wouldn't have been bad, but perhaps overpraises them slightly.
No, "maven" is almost perfect.

What I like about this title is that it instantly gives us a name for
a phenomenon, and even an attitude (albeit, uninformed --- attitude
without knowledge) to take toward that phenomenon.  Beautiful!

## Opening sentences

**Is the sentence striking enough to make the reader want to read
  more?**

**Does the sentence start as late as possible?**

**When in trouble, quickly brainstorm ten or more opening sentences:**
  On occasion, one comes to a piece of writing with the perfect
  opening sentence.  Take the good fortune and run!  

  When one does not have that sentence, things become difficult.  It's
  tempting to compromise, and to accept a mediocre opening sentence.
  This is a bad mistake.  The opening sentence is the reader's
  introduction to your writing.  A mediocre opening is a statement that
  you're not going to make good use of their time.  It's also a
  turn-off for you as an author, making you less excited about your
  project.  By contrast, a good opening sentence establishes trust
  with the reader, and helps excite you about your own work.
    
  So what to do when you're having trouble finding a good opening
  sentence?

  In my opinion: just start brainstorming.  Quickly generate 10 or
  more opening sentences.  Don't worry about whether they're good or
  not.  Instead, try to connect with many different ways of thinking
  about the subject at hand.  Then, once you've got a stock of
  sentences, start to think analytically about the sentences.  What
  makes each one good or bad?  Can you improve any of the sentences?
  Do they suggest more ideas for sentences?

  This is a time-intensive process.  It can feel like wasted time --
  you might end up spending an hour (or even more!) on this.  But it's
  not wasted time.  The opening sentence is the beginning of your
  relationship with the reader, and with your own piece of work.  On
  both counts you want things to start off on the right foot.

  Many of these comments apply also to the title, subtitle, and to the
  opening paragraph.  Note that a great opening paragraph can, to a
  considerable extent, compensate for a less-than-great opening
  sentence.  Of course, it's better to have both.

### Opening sentence: "Fahrenheit 451" (Bradbury)

> It was a pleasure to burn.

A beautiful evocation of _feeling_.  It has both internal content --
the feeling a specific person gets -- as well as a dramatic visual.

### Opening sentence: "How Buildings Learn" (Brand)

> Year after year, the cultural elite of San Francisco is treated to
> the sight of its pre-eminent ladies, resplendently gowned, lined up
> in public waiting to pee.

A terrific opening.  The observation is striking, true, interesting,
funny, and, it turns out, a good introduction to the topic at hand.  

I especially like the humorous contrast.  Brand starts with lofty
language: "cultural elite", "resplendently gowned", etc.  But then we
have the crass "waiting to pee".  If you toned down the lofty
language, or toned up the crass language, the sentence would not be
nearly as funny.  Furthermore, while the observation would remain
true, it would be a less interesting truth.

### Opening sentence: "The Selfish Gene" (Dawkins)

> Intelligent life on a planet comes of age when it first works out
> the reason for its own existence

It's a provocative assertion.  Possibly wrong, certainly contentious.
But interesting, in a let's-stay-up-talking-to-3am kind of way, a
kicker of a conversation starter.  The phrase "on a planet" could
arguably be omitted.  It might be better to say something like: "An
intelligent species comes of age when...".

### Opening sentence: "Neuromancer" (Gibson)

> The sky above the port was the color of television, tuned to a dead
> channel.

Gibson is drawing our attention to a place.  And what a wonderful
evocation of place it is!  We can see half the scene.  I worry that
it's a bit too clever: prose drawing attention to itself.  That can
perhaps only be determined by what follows.

"Dead channel", incidentally, evokes the macabre.  It says subtly that
"this is not a good place".  So the sentence works both literally, and
by indirect meaning.

### Opening sentence: "How to do what you love" (Graham)

> To do something well you have to like it.

A simple assertion about reality.  It has power because: (a) if true,
it has profound consequences for how we live; (b) it's almost but not
quite true (creating tension); and especially (c) many of us are in
the uncomfortable position of both believing it's largely correct, but
not always acting on it.

The result is that there's a lot immediately on the line, and
considerable tension in the air.  Graham has started with the kind of
near-truism that we _should_ think about and act upon, but often
don't, because we're made uncomfortable by the gap between the truth
of the assertion and the reality of our lives.

### Opening sentence: "What Technology Wants" (Kelly)

> For most of my life I owned very little.

Probably a surprise for most readers.  Kelly is the author of books on
technology -- not usually the kind of person we think of as owning
little.  So the surprise invites us in.  Also, many of us have a
complicated relationship to what we own, so it promises to provide an
unusual perspective on a topic of broad interest.

### Opening sentence: "A Brief History of Time" (Hawking)

> A well-known scientist (some say it was Bertrand Russell) once gave
> a public lecture on astronomy.

This is scene-setting, an introduction to a story.  It has the
advantage that the tone is light.  The "some say it was Bertrand
Russell" even makes the point that it is determinedly light and
informal!

### Opening sentence: "The Language Instinct" (Pinker)

> As you are reading these words, you are taking part in one of the
> wonders of the natural world.

A beautiful observation, reminding us of the extraordinary in everyday
life.

### Opening sentence: "Cosmos" (Sagan)

> In ancient times, in everyday speech and custom, the most mundane
> happenings were connected with the grandest cosmic events.

This sentence describes a striking phenomenon.  But it loses something
because it leaves vague exactly what is being connected to what.

### Opening sentence: "A Planet of Viruses" (Zimmer)

> Fifty miles southeast of the Mexican city of Chihuahua is a dry,
> bare mountain range called Sierra de Naica.

# Danger words

**Interesting:** A bad tic is to announce interestingness.  This is a
  tic to which many academics and ex-academics (including myself) are
  susceptible:

> "It's interesting to consider..."  

> "An interesting example..."

There are several problem with these common uses of "interesting".
First, you're instructing the reader how they should feel, when you
should instead be making them feel that way by your _interesting_
prose.  Second, these uses are vague.  What exactly is the interesting
aspect of the subjects under discussion?

The first example above can be rewritten as
"Consider...". "Interesting" can be elided completely from the second
example.

The problem with "interesting" is when it's used because you lack
confidence.  It's announcing "hey, this next topic might sound boring,
but I promise you, it's interesting".  It subtly signals the opposite.
It's telling the reader that the subject sounds boring.  The solution
is to _make_ it interesting, right from the start.  Often, this means
deleting your sentence about how interesting the topic to come is, and
instead just getting on with it.  But make damn sure your discussion
is interesting!

**Quite:** The second-worst of the adverbs.  Much of what is said
  below about "very" applies also to "quite", with obvious changes.

**Very:** The worst of the adverbs.  Many uses of "very" can be
  omitted.  It is often used to intensify descriptions:

> He was a very important person.

> She looked very angry.

> Jake would very much like to eat lunch.

Unfortunately, "very" is so generic that any such gains in intensity
are often lost due to the dilution caused by using an extra word.
It's rarely worth the tradeoff.  The best that can be said is that if
used _very_ sparingly, the rareness of the occurrence may serve as a
sign to the reader that the writer means business.

In the first two sentences above the word "very" can be omitted with
little loss.  If "very" is essential to the sentence, then its work
should be done by the surrounding context.  Show us his great
importance; show her great anger.  Merely using "very" will not
convince us!

The third sentence is more complex.  Omission is unsatisfactory:

> Jake would like to eat lunch.

Something is lost, since the intensity in "very much" is the point of
the original sentence.  Unfortunately, "very much" remains weak
because of its generic nature.  It's better to replace the phrase with
something specific:

> Jake was ravenous for lunch.

There are times when "very" can be used well.  Here's an acceptable
use, in dialogue:

> "Was she angry?"
>
> "Very."

In this example "very" is being used with a specific purpose, not as a
generic intensifer.  It works well because it makes its point with
such economy.  In general, "very" is okay when being used for a
specific purpose, not as a generic intensifier.

# Structure

**Is scientific publishing about to be disrupted:** This is an essay I
wrote in 2009.  In outline, the opening four paragraphs of this essay
do the following: (1) tells the story of Kongo Gumi, a 1400 year old
company that had gone bankrupt shortly before I wrote the essay; (2)
poses the question: "Why do big companies fail?", with several
examples; (3) recaps the standard explanations: stupidity or
malevolence; (4) explains what my essay does: proposes a different
(and scarier) explanation, and explains how it relates to scientific
publishing.

Abstracting further, this structure tells a micro-story that leads one
to ask a big, broad question.  It then explains the standard answer to
that question, and that the point of the essay is to offer an
alternate answer, and to illustrate it by an application.  It's likely
a good opening structure whenever you're dealing with a big question
with a standard answer and your point is to explain an alternate
answer.

# On Classic Style

Notes on classic writing style, as explained in Francis-Noel Thomas
and Mark Turner's book <a
href="http://www.amazon.com/gp/product/0691147434/ref=as_li_tf_tl?ie=UTF8&tag=michaniels-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0691147434">Clear
and Simple as the Truth</a><img
src="http://www.assoc-amazon.com/e/ir?t=michaniels-20&l=as2&o=1&a=0691147434"
width="1" height="1" border="0" alt="" style="border:none !important;
margin:0px !important;" />.

**Beware classic style if you've not yet mastered a subject:**
Sometimes, you wish to write about a subject, even though you haven't
yet mastered that subject.  It is difficult to write on such a subject
in classic style, because the assumptions of classic style very nearly
imply mastery.  It is easier to instead slip occasionally into a
personal style, explaining your exploration of the subject, and the
limits of your knowledge.  In such cases it may work to use a hybrid
style, in which you alternate the personal with the classic.  Feynman
occasionally uses this style, either to explain his own thinking, or
to explain the hypothetical thinking of others.

# The war against the conventional story

Martin Amis has written a beautifully titled book, "The War Against
Cliche".  In that book he shows what can be achieved if one avoids the
cliche, and instead finds both striking new ways of expressing ideas
and --- a process that is hard to distinguish --- also striking ways
of expressing new ideas.

Finding such expressions is difficult work.  Should we undertake that
work in technical writing, or should we leave it to literary authors?
To put it another way, when should we work hard to find striking
expressions, and when should we aim mainly for clarity?

Before answering those questions, let me introduce a slightly
different idea, the idea of _cliche in explanation_.  It's often easy
to reach for the easy or conventional explanation of something, to
aspire toward clarity as the main goal.  This is especially true when
there is a conventional story about some subject or question.

It's true that clarity is important.  But for your writing to matter,
to actually be saying something new, you must go beyond clarity.  You
want to find really striking and original explanations, explanations
that reach beyond previous discussions and go somewhere new.

I believe it is worthy to engage in a war against the conventional in
writing. Even when --- especially when --- discussing the most humdrum
questions I should challenge myself to produce something striking and
original.  I should be aware of the existence of a conventional story
(or stories) in part so I can *avoid* that story.  While ultimately I
will want to absorb and incorporate the wisdom in the conventional
stories, that wisdom should not form the spine of my writing.  Instead
I should ask early whether there is some unusual perspective I can
take?  Is there some unusual insight that can be used?  As a
byproduct, such perspectives and insights are especially likely to
produce a fortuitous turn of phrase.

To return to the original question, the goal therefore should not be
the literary goal of avoiding cliche in favour of striking prose.
Rather, it should be to find new perspectives on the underlying
questions and phenomena.  Striking prose will merely be a happy
byproduct.

## Phrases

**F. Scott Fitzgerald (in Gatsby):** "There was dancing now on the
canvas in the garden; old men pushing young girls backwards in
*eternal graceless circles* [...]"

In three words, Fitzgerald conveys many things: 

(1) "eternal" refers to the obvious fact that the dance can continue
 as long as the music holds out, but simultaneously conveys a sense of
 all dances continuing in this way, for all time, and perhaps even to
 a sense that there is just one dance, continuing in circles forever.

(2) "graceless" is descriptive, but we are no sure whether it is
cynical, or realistic.  No matter which, it is presumably a parochial
comment, since not all dancers are graceless.

(3) This is all possible because Fitzgerald starts with a very
primary, raw observaton about what is going on: people are moving in
circles.  It's the rawness and simpicity and concreteness of that
observation that enables the beautiful modifiers.

Let me attempt something similar.  Suppose I wanted to describe the
passage of cars along my street.  Some simple observations: the cars
move in lines; they stop and start; they move in different ways at
different times of the day; they move in opposite directions; they for
the most part act as barriers to one another.  An interesting kind of
barrier: a barrier to intention, since sometimes one will clearly wish
to pass another, but it is difficult to do.  The cars sometimes seem
sad to me, especially when people are commuting to work.  I can't
quite say how, but there is somehow a dejected quality I associate to
the cars' motion.  Candidate phrases:

+ "Capacious machines moving in opposing lines".  There's something
wrong with it --- I would never use "capacious machines" --- but it
still gets at the sense of raw observation.

+ "Large machines moving in opposing lines, sometimes halting, but
moving often enough with speed to please their inhabitants".

Neither attempt has elegance.  I should continue until I succeed.

Advertising billboards: "Beautiful people looking down upon us with
eternal smiles".  Not bad.  What other quality do those smiles have?
The obvious cliche is "frozen".  Better is "artificial".  Better still
is "hired": "Beautiful people looking down upon us with their hired
smiles" (or perhaps "smiles-for-hire").  As actors, their smile is a
professional asset.  Another cliche: "appealing" --- that's the
intent.  Another cliche: "forced".  Better is "slightly manic".  Can I
do better than "Beautiful people"?  "Two-dimensional people looking
down upon us with [slightly?] manic smiles" is certainly better thban
"Beautiful people looking down upon us with frozen smiles".

Note that in Fitzgerald's example what is happening is that we are
getting a fresh look at a phenomenon which would otherwise be
familiar.  There are two ways of looking at this: (1) Purely as
_technique_, for giving prose life; and (2) As a way of seeing anew,
and more deeply, something which has intrinsic purpose.  I believe (2)
should be held primary; to the extent this is a technique, it is one
that should be used to reveal only that which one believes to be of
significance, not the breath life into the dull or
unimportant. Fitzgerald saw the dance in his mind's eye, and was
convinced that it mattered, and he wanted to convey it truly.  So he
looked at the dance closely, and described what he saw, as well as he
could.  They truly were dancing in "eternal graceless circles".

(End)
