---
title: "Bangladesh Economic Review 2021: A Review"
date: 2021-09-28T17:48:43.283Z
description: A succinct, surmised to be important for a full-narrative of the
  economy of the country during 2019-20 and 2020-21 FY. Made extensively from
  the Economic Review 2021 published by the Finance Division of the Ministry of
  Finance, Government of the People's Republic of Bangladesh.
tags: ['study-related', 'economics']
---
* Bangladesh has been achieving over 7 percent GDP growth rate since FY 2015-16, for three consecutive FYs.
* The maximum GDP growth rate was calculated in the FY2018-19 at 8.15 percent.

*However, due to the pandemic hitting Bangladesh hard...*

* According to the estimates of the Bangladesh Bureau of Statistics (BBS), GDP growth rate has been decelerated to 3.51 percent in FY2019-20 and then upped again in FY2020-21 to 5.47 percent.
* During FY2020-21, NI/capita stood at US$2227 (FY2019-20: US$2024)
* The Hon'ble Prime Minister announced a Tk 1, 28, 411 crore incentive package to tackle the negatives of the pandemic and bring the economy back on track. The incentive are being implemented through 23 packages. The money value of the incentive is 4.4 percent of GDP.
* Some notable activities of the incentive package:

  * providing special funds for export oriented industries.
  * providing working capital to affected industries and service sector enterprises and micro(incl. cottage), small and medium enterprises.
  * increasing the benefits of [Export Development Fund (EDF)](https://www.thefinancialexpress.com.bd/economy/bangladesh/bb-increases-export-development-fund-to-50b-1586255355)
  * increasing the coverage of [social-safety-net](https://en.banglapedia.org/index.php/Social_Safety_Net) and direct fund transfer to targeted people.
  * creating various funds for agricultural sector.

* **Budget**:
  * FY 2019-20: Tk 5,01,577 Crore.
  * FY 2020-21: Tk 5,38,983 Crore: a 7.46 percent rise.
  * Government tries to limit the budget deficit to 5 percent however,
  * Budget deficit is projected to be at 6.1 percent of GDP for FY 2020-21.

* **Export and Import**:
  * The inflow of remittances for FY 2020-21 stood at US$ 24.78 billion, up by 36.2 percent.
  * Forex reserves stood at US$ 46.39 billion on 30 June 2021.

* **Monetary and Fiscal Policy**:
  * Due to pandemic, both the policy interest rate and Cash Reserve Requirement(CRR) have been reduced more than once.
  * Policy interest rate / Repo Rate: 4 pc.
  * CRR: 4 pc.
  * Interest rate on bank loans has been reduced down to single digit: 9 percent.

* **Social Developments**:
  * The government has adopted 'Vision 2041' after the implementation of the 'Vision 2021' and formulated the Second Perspective Plan (2021-2041) as the strategic policy document for the vision.

### The Executive Summary
#### Global Economy
The global economy is recuperating invincibly from the COVID-19 outbreak, but the recovery process is very different and uneven among countries. In the World Bank published report titled 'Global Economic Prospect 2021', the economic growth is projected at 5.6 percent in 2021 which was contracted to 3.5 percent in 2020. Substantial fiscal support for the economy, policy support and vaccine access are the major determinants of this unstable growth. Global growth is set to reach 4.3 percent and 3.1 percent respectively in 2022, and 2023 in that report.

The report also foresees that the growth of developed economies will reach 5.4 percent in 2021, with 6.8 percent potential economic growth in the United States. More contagious strains of coronavirus which have recently spread to countries with emerging markets and developing economies, along with vaccine availability are expected to hamper the country's recovery proces. Growth in emerging markets and developing economies is projected at 6.0 percent in 2021, with China growing at 8.5 percent and India at 8.3 percent.

In the World Economic Outlook (WEO) April 2021, IMF projected that the global economy to grow at 6.0 percent in 2021 which is 0.8 percent higher than the estimate of October 2020 WEO. For advanced economies, expected growth rate is 5.1 percent and for emerging markets and developing economies growth is projected at 6.7 percent in 2021. Initially the report made conservative prediction. After analyzing the recent resilient trend of global economic growth, the revised forecast has been made with higher projection.

#### Macroeconomic Situation: Bangladesh, 2020-21
Bangladesh economy has been consistently performing well with above 6 percent of GDP growth since FY 2010-11 to up until COVID-19 outbreak. The growth rate was elevated to 8.15 percent in FY 2018-19. Unfortunately, country's economic growth was slowed due to the negative impact of COVID-19 pandemic. According to the provisional estimates of BBS, growth rate achieved in FY 2019-20 is 3.51 percent. In FY 2020-21, the estimated GDP growth target is 5.47 percent.

According to provisional estimate of BBS, per capita GDP and per capita national income stood
respectively at US$ 2,097 and US$ 2,227 in FY 2020-21. The domestic savings stood 24.17 percent of
GDP, and national savings stood at 30.39 percent of GDP for the same period. The gross investment
stood at 29.92 percent of GDP in FY 2019-20 where public investment and private investment accounted
for 8.67 percent and 21.25 percent of GDP, respectively.

In FY 2019-20, the inflation rate was 5.65 percent. Of this, the food inflation was 5.56 percent and
nonfood inflation stood at 5.85 percent. The inflation rate for FY 2020-21 was 5.4 percent. But the actual
inflation rate reached at 5.56 percent which was slightly higher than the estimate. The food inflation
was 5.73 percent and nonfood inflation reached at 5.29 percent. Yet the Government‟s continuous efforts
to keep up the food supply chain uninterrupted during COVID-19 pandemic worked well and helped to
keep the inflation under control.

The stagnant situation of the world economy as well as the pressure for increased public expenditure to
face the ongoing COVID-19 pandemic, have constituted challenges on the revenue mobilisation system of
Bangladesh. The revenue mobilisation revised target of NBR was set at Tk. 3,00,500 crore in FY 2019-
20. Against that target, the revenue receipt from NBR sources was marked at Tk. 217,794 crore which is
72.48 percent of the revised target and 2.73 percent lower than the achievement of previous fiscal year.
Nonetheless, overall, revenue collection was increased by 5.53 percent. This has happened due to the
increase of non-tax revenue. The revenue mobilisation revised target is set at Tk. 3,51,532 crore in FY
2020-21 which is 11.39 percent of GDP. The revenue target from NBR sources is Tk. 3,01,000 crore
(9.75 percent of GDP), non-NBR sources is Tk. 15,000 crore (0.49 of GDP) and non-tax revenue is Tk.
33,002 crore (1.15 percent of GDP).

With an indication of positive growth, NBR revenue collection of the first 10 months (July to April 2021)
was reached at Tk. 1,97,583.43 crore which was 12.87 percent higher than the previous year. To maintain
a business friendly atmosphere as well as to improve the governance of the revenue system, NBR has
been implementing several programs. The implantation of the VAT law and relevant rules through
automation is one of the mentionable strategy in this regard.

As per provisional data of Integrated Budget and Accounting System (iBAS++) of Finance Division, total
revenue mobilisation of non-NBR sources stood at Tk. 5,944 crore in FY 2019-20, which is 19.04
percent less than the revenue of mobilisation of the previous fiscal year. In FY 2019-20, of non-tax
revenue collection was Tk. 43,927 crore which is 125.50 percent higher than the target and 69.46 percent
higher than the previous year„s collection. The rise of this amount occurred as the surplus money from
autonomous, semi-autonomous and semi-autonomous, state-owned and public non-financial corporation
was deposited to government treasury. In FY 2020-21, in first 11 months, non-tax revenue collection is
Tk. 45,856 crore which is 129.06 percent higher of the same period of the previous fiscal year.

The GOB had to undertake new expenditure and resource allocation plan by setting new priorities in FY
2019-20 to deal COVID-19 pandemic situation. The major objective was to minimise the impairment of
the pandemic by providing financial incentives. In the revised budget of FY 2020-21, sectors those are
directly involved with minimising COVID-19 outbreak, such as: health, agriculture, social welfare, food,
disaster management, employment creation etc. received increased resource allocation. The size of the
revised ADP was Tk. 1,97,643 crore which was 2.25 percent higher than the previous year. The highest
allocation, Tk. 49,212.86 crore was given to transportation sector which was 24.90 percent of the total
revised ADP. The investment in education and religion sector was Tk. 24,571.96 crore which was 12.43
percent of the revised ADP. Parallel to this, health, nutrition, population and family welfare sectors also
received allocation of Tk. 14,921.9 crore which is 7.55 percent of the revised ADP.

The monetary policy of the country including financial as well as credit programme have been embarked
on aligning with the fiscal policy which in fact aimed to regain the productivity of the economy also to
capture the qualitative growth plus tackling inflation. The growth of broad money at the end of February
2021 stood at 13.4 percent and the growth of credit to the government increased by 8.3 percent which was
69.7 percent in February 2020. Predominantly, the large volume of saving certificate sale contributed to
this growth. At the end of February 2021, the growth of private sector credit stood at 8.9 percent which is
almost static compared to previous fiscal year due to continuous pandemic situation.

Different steps were implemented under an expanded monetary policy during FY 2020-21. Bangladesh
Bank reduced the repo rate from 5.25 percent to 4.75 and reverse repo rate from 4.75 to 4 percent. The bank rate was revised and reset by reducing 100 basis point to 4 percent to align it with the recently
declared interest rationalization policy. Besides, The Cash Reserve Requirement (CRR) was reduced from
5.5 percent to 4.0 percent for internal banking and from 5.5 percent to 2.0 percent for off-shore banking.

The downwards trend of interest rate for both deposit and credit trend remains static. At the end of
February 2021, the weighted average interest rate stood at 7.48 percent for credit and 4.46 percent for
deposit. The gap between weighted average interest rate of credit and deposit (spread) at that time reached
at 4.02 percent. To attain a sustainable economic structure, the government has kept its constant efforts to
creating access opportunities of financial services for all its grass root level citizens, especially those who
are yet to financially include. The capital market situation was found positively working in FY 2020-21
though both Dhaka and Chattrogram Stock Exchange were volatile for a while. Overall, there was a
mentionable growth both in the capital and value index. The growth of broad index for Dhaka Stock
exchange was 37.37 percent and for Chattrogram Stock exchange was 39.84 percent.

The export sector has resumed back to a positive trend after overcoming the COVID-19 shock with the
support of all the interventions of the GOB. The export earnings growth was 15.1 percent in FY 2020-21
than FY 2019-20. The amount was US$ 38,758.31 million, which was US$ 33,674.21 million in FY
2019-20. The import payment was also recommenced back in FY 2020-21 with 19.73 percent growth
than the previous year. And the amount was US$ 65,564.7 million. Alike FY 2019-20, remittance inflow
was also high in FY 2020-21. Due to this high inflow, during July-April of FY 2020-21, the current
account balance deficit was US$ 47 million which was US$ 3,772 million in FY 2019-20. The total
amount of remittance in FY 2020-21 was US$ 24,777.71 million which was 36.10 percent higher (18,205
million) than the previous year. Foreign reserve amount in this period stood at US$ 46.39 billion. The
exchange rate between Taka and US dollar remained static.

#### Sector-wise Economic Progress
Managing the challenges of COVID-19 and keeping aligned with the success achieved up until now in the
agriculture sector, GOB has adopted short, medium and long term work plan to maintain the food
sustainability of the country. The target of food production was 466.35 lakh metric tonne in 2020-21
which was 453.44 lakh metric tonne in FY 2019-20. Revised budget target for food collection from
internal market was 15.68 lakh metric tonne. By February 2021, 3.12 lakh metric tonne food grain was
imported through government channel and 35 lakh metric tonne through private channel. In order to
increase productivity in response to the effects of Coronavirus, subsidies on agricultural inputs have been
increased. Tk. 9,500 crore was allotted in FY 2020-21 for agriculture subsidy. The fish production (inland
water resources and sea resources) was 45.52 lakh metric tonne in FY 2020-21 which was 45.03 lakh
metric tonne in FY 2019-20. Up to February 2021, the doses of produced vaccine for live stocks was 1.04
crore and for poultry, 26.71 doses.

To overcome the shock of COVID-19 as well to revitalise, GOB has provided different supports under
incentives packages to its industry sector. Special fund for export oriented industries, working capital for
the affected industries and service sector institutions, working capital to SMEs, credit guarantee skims for
SMEs are mentionable programmes of the GOB.

Power generation or producing electricity is one of the key drivers of growth and development. The
capacity of power generation reached at 21,778 megawatts in February 2021. The volume is 24,982
megawatts including renewable energy and captive. The maximum generation level 12,892 MW were achieved in 05 September 2020. Total net electricity production was 71,419 million kilowatt-hours (kWh) in FY 2019-20 and in the first seven months of FY 2020-21 (up to January 2021) total net electricity
production stood at 44,439 million kWh. Out of total net generation, 38.69 percent power was generated
by the public sector, 4.90 percent by joint venture, 45.76 percent power from the private sector and 10.59
percent from power import from India. At present, the total distribution line is 6.03 lakh kilometer and
total consumer is 3.96 crore. The construction of Ruppur Atomic power plant unit is ongoing.

Natural gas met almost 63 percent of the country's total commercial use of energy. A total of 27 gas fields
have been discovered from which about 18.24 trillion cubic feet gas has been produced cumulatively (up
to December 2020). 10.63 trillion cubic feet of recoverable gas by January 2021. Besides, the country has
about 13.60 lakh metric tonne of reserve fuel oil. In order to meet the growing demands for natural gas
and fuel oil and to secure energy supply of the country in the long term, the highest emphasis is given on
the diversification of energy sources, particularly on the efficient and optimum use of energy,
construction of power plant which be based on coal, duel fuel, atomic renewable energy.

The development efforts to build communication and transport infrastructure is going on. At present, the
total length of road in the country is 22,418.95 km as of February 2021. Of this, 3,943.69 km length
covers national Highway (17.59 percent), 4882.94 km regional (21.78 percent), 13,592.32 km (60.63
percent) district roads. Parallel to the roads, development projects like and highway development, Padma
Bridge, Metro-rail, BRT, Dhaka Elevated Express way and some other mega-projects are being
implemented. At present, the total length of railway is 30,019 km. Several measures have already been
undertaken for the development and maintenance of navigability of different river routes, ensuring safe
movement of water crafts, development of inland river ports, creating infrastructure facilities to carry
container goods in inland waterways etc. As the national flagship carrier Biman Bangladesh Airlines
Limited is operating 7 national and 19 international flights in different routes. the government has
undertaken various initiatives to expand and modernize telecommunication system. The total number of
mobile phone subscribers was 17.33 crore in February 2021 and the number of internet users was 11.27
crore.

During this crisis period of pandemic, the government has strengthened the health population and
nutrition sector to provide easy and quality services to its citizens. The country prepared a COVID-19
response plan at the very outset of the pandemic in March 2020. Accordingly, effort has been made to
prevent and control the spread of Coronavirus (COVID-19) as well as to provide health care to infected
people. The government is working hard to vaccinate its citizens.

Bangladesh has achieved an outstanding development in poverty alleviation during the last decade
because of successive nonstop endeavours of the government. According to Household Income and
Expenditure Survey (HIES), the poverty rate declined to 23.3 percent in 2016 from 40 percent in 2005.
The incidence of poverty was reduced to 20.5 percent in FY 2018-19. COVID -19 has forced a threat to
the ongoing economic growth as well as fight against poverty alleviation worldwide. Bangladesh‟s
situation is not an exception. Low income group people and people, those live on their labour, people
engaged in non- formal sector largely lost their jobs due to pandemic. In order to support them, the
government provided incentives, cash support, expanded social safety net programmes. As a result,
poverty situation of the country was not that much devastated.

According to “doing business 2020” report published by the World Bank and International Finance
Corporation (IFC), Bangladesh is one of the top 20 countries among those have taken highest reform
initiatives with a view to improve the standards of the business environment. In addition, it has moved its position 8 steps forward among 190 countries from 176 to 168 within one year. Bangladesh Investment
Development Authority (BIDA) has started online based one stop service which is featured with
international standard. It has signed MOU with 25 organisations which is allowing 41 services of 11
organisations including BIDA.

In 2020, the amount of FDI was US$ 2,563.58 million. A total 805 projects were registered in FY 2020-
21 (July-February period) under joint venture investment (local and foreign) and the amount involved
with the proposal was Tk. 4,49,381 million. Total 463 business institutions are ongoing with production
in the existing 8 EPZs of the country. Additional 68 industries are in to the process of operation. Up until
now, the total investment amount in the EPZs is USD 5,516.45 million. Total number of employment
generation is 4,23,501 up to February 2021 in the EPZs where 66 percent workers are female. By this
time, the location and the land for 97 economic zones have been approved, 68 will be public and 29 will
be private. Under public–private partnership modality, 79 projects are approved in principle covering 12
sectors.

By giving importance parallel to economic activities, programs and strategies have been advanced to
achieve SDGs and environment related targets. From FY 2009-10 to FY 2020-21, Tk. 3,900 crore have
been allocated in the Climate Change Trust Fund. 789 projects have been approved. 728 projects have
been implemented under different ministries/divisions and 61 projects have been implemented through
NGOs. Besides, the government is aiming to strengthen its efforts to get allocation from the largest
climate related source „Green Climate Fund‟ (GCF) and also to utilise the allocation. Bangladesh has
already taken 5 projects until March 2021 involving US$ 351.1 million using GCF. National
Environmental Policy was approved in 2018 and published in 2019. Different Miniseries, divisions and
organisations are responsible for the implementation of the policy. A masterplan for coming 20 years with
the objectives of maintaining environmental sustainability and achieving self-sufficiency in forest
resource is under preparation.
